<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: rgb(37, 37, 37);
            padding: 20px;
            border-radius: 10px;
            width: 500px;
        }

        div {
            margin-bottom: 10px;
        }

        span {
            display: inline-block;
            width: 200px;
            font-weight: bold;
            color: rgb(209, 209, 209);
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        label {
            margin-left: 5px;
            color: rgb(221, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
        }

        select {
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            color: rgb(89, 78, 78);
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <!-- login input-->
        <div>
            <span>Username:</span>
            <input type="text" id="username" name="username" placeholder="username" required>
        </div>
        <div>
            <span>Email:</span>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <span>Password:</span>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <span>Date:</span>
            <input type="date" id="date" name="date" required>
        </div>
        <div>
            <span>File:</span>
            <input type="file" id="file" name="file" required>
        </div>
        <div>
            <span>Choose an option:</span>
            <select id="options" name="options" required>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>
        <div>
            <span>Choose your hobbies:</span>
            <input type="checkbox" id="hobby1" name="hobby1" value="hobby1">
            <label for="hobby1">Hobby 1</label>
            <input type="checkbox" id="hobby2" name="hobby2" value="hobby2">
            <label for="hobby2">Hobby 2</label>
            <input type="checkbox" id="hobby3" name="hobby3" value="hobby3">
            <label for="hobby3">Hobby 3</label>
        </div>
        <div>
            <span>Choose your favorite color:</span>
            <input type="radio" id="lang" name="lang" value="html">
            <label for="color1">html</label>
            <input type="radio" id="lang" name="lang" value="java">
            <label for="color2">java</label>
            <input type="radio" id="lang" name="lang" value="c#">
            <label for="c#">c#</label>
        </div>
        <div>
            <button type="reset">Clear</button>
            <button type="submit">Save and Send</button>
        </div>
    </main>
</body>

</html>